---
- name: add nginx repo
  apt_repository: repo='deb http://nginx.org/packages/mainline/ubuntu/ trusty nginx' state=present
- apt_repository: repo='deb-src http://nginx.org/packages/mainline/ubuntu/ trusty nginx' state=present

- name: add nginx signing key
  apt_key: url=http://nginx.org/keys/nginx_signing.key state=present

- name: Install nginx
  apt: name=nginx state=present update_cache=yes

- name: Remove default website
  file: path=/etc/nginx/conf.d/default.conf state=absent


- name: Configure nginx
  template: src=templates/nginx-site.j2 dest=/etc/nginx/conf.d/{{ goapp_name }}.conf
  notify:
    - restart nginx

- name: stop nginx
  service: name=nginx state=started enabled=yes
